{
    "atomType": "Molecule",
    "name": "PowerBracketM4",
    "x": 0,
    "y": 0,
    "uniqueID": "d0a3192b-f697-428b-9bd5-38fb6f9220e2",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}