{
    "atomType": "Molecule",
    "name": "PowerBracketM4",
    "x": 0,
    "y": 0,
    "uniqueID": "d0a3192b-f697-428b-9bd5-38fb6f9220e2",
    "ioValues": [
        {
            "name": "Input (1)",
            "ioValue": 3,
            "currentEquation": "3"
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "4f344a8c-2ff9-4bad-b8c5-71fffc698249",
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "29d07114-fde4-4fbf-abad-48a93cb4f382",
                    "currentEquation": null
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.20212765957446807,
            "y": 0.2807377049180328,
            "uniqueID": "8789f14f-e92e-404b-b0a0-a75bc20bfd1d",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 3,
                    "currentEquation": null
                },
                {
                    "name": "y length",
                    "ioValue": 86,
                    "currentEquation": "86"
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3919811320754717,
            "y": 0.12871287128712872,
            "uniqueID": "77a217d9-f129-4ff1-be37-8aa4fc2ffd9e",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "8789f14f-e92e-404b-b0a0-a75bc20bfd1d",
                    "currentEquation": null
                },
                {
                    "name": "height",
                    "ioValue": 10,
                    "currentEquation": null
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negative."
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.18882978723404256,
            "y": 0.4877049180327869,
            "uniqueID": "6a4d4ae3-13dc-417e-bdf5-3f98c9ae26f9",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 35,
                    "currentEquation": "35"
                },
                {
                    "name": "y length",
                    "ioValue": 3,
                    "currentEquation": "3"
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3049645390070922,
            "y": 0.5163934426229508,
            "uniqueID": "a762bd96-4393-435b-a0a5-6ea5ac822a15",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "6a4d4ae3-13dc-417e-bdf5-3f98c9ae26f9",
                    "currentEquation": null
                },
                {
                    "name": "height",
                    "ioValue": 10,
                    "currentEquation": null
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negative."
        },
        {
            "atomType": "Input",
            "name": "Input (1)",
            "x": 0.025384615384615384,
            "y": 0.27459016393442626,
            "uniqueID": "0d626a94-cdcf-47a6-bcf9-5389649c441c",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.4423758865248227,
            "y": 0.2807377049180328,
            "uniqueID": "f6f81114-708c-41dd-8ca8-c900ae4ea944",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "a762bd96-4393-435b-a0a5-6ea5ac822a15",
                    "currentEquation": null
                },
                {
                    "name": "xDist",
                    "ioValue": 17.5,
                    "currentEquation": "17.5"
                },
                {
                    "name": "yDist",
                    "ioValue": 41.5,
                    "currentEquation": "41.5"
                },
                {
                    "name": "zDist",
                    "ioValue": 0,
                    "currentEquation": null
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.44680851063829785,
            "y": 0.459016393442623,
            "uniqueID": "c28c4d3f-18af-4c2e-909a-6b2a07913063",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "a762bd96-4393-435b-a0a5-6ea5ac822a15",
                    "currentEquation": null
                },
                {
                    "name": "xDist",
                    "ioValue": 17.5,
                    "currentEquation": "17.5"
                },
                {
                    "name": "yDist",
                    "ioValue": -41.5,
                    "currentEquation": "-41.5"
                },
                {
                    "name": "zDist",
                    "ioValue": 0,
                    "currentEquation": null
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.1976950354609929,
            "y": 0.6454918032786885,
            "uniqueID": "1e84d12b-3a92-4810-951e-d56db00d05c9",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 3,
                    "currentEquation": null
                },
                {
                    "name": "y length",
                    "ioValue": 20,
                    "currentEquation": "20"
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.28634751773049644,
            "y": 0.6618852459016394,
            "uniqueID": "4e24c6f8-5192-4a85-9bd7-06b110a9ccd7",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "1e84d12b-3a92-4810-951e-d56db00d05c9",
                    "currentEquation": null
                },
                {
                    "name": "height",
                    "ioValue": 10,
                    "currentEquation": null
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negative."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.4122340425531915,
            "y": 0.6045081967213115,
            "uniqueID": "c080df3d-ec51-47fa-9339-0a310c8a1449",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "4e24c6f8-5192-4a85-9bd7-06b110a9ccd7",
                    "currentEquation": null
                },
                {
                    "name": "xDist",
                    "ioValue": 35,
                    "currentEquation": "35"
                },
                {
                    "name": "yDist",
                    "ioValue": 50,
                    "currentEquation": "50"
                },
                {
                    "name": "zDist",
                    "ioValue": 0,
                    "currentEquation": null
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.43617021276595747,
            "y": 0.709016393442623,
            "uniqueID": "a04c7596-86a7-4711-9f0e-68617d626059",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "4e24c6f8-5192-4a85-9bd7-06b110a9ccd7",
                    "currentEquation": null
                },
                {
                    "name": "xDist",
                    "ioValue": 35,
                    "currentEquation": "35"
                },
                {
                    "name": "yDist",
                    "ioValue": -50,
                    "currentEquation": "-50"
                },
                {
                    "name": "zDist",
                    "ioValue": 0,
                    "currentEquation": null
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Fusion",
            "name": "Fusion",
            "x": 0.5567375886524822,
            "y": 0.2971311475409836,
            "uniqueID": "29d07114-fde4-4fbf-abad-48a93cb4f382",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": "77a217d9-f129-4ff1-be37-8aa4fc2ffd9e"
                },
                {
                    "name": "Shape 2",
                    "ioValue": "f6f81114-708c-41dd-8ca8-c900ae4ea944"
                },
                {
                    "name": "Shape 3",
                    "ioValue": "c28c4d3f-18af-4c2e-909a-6b2a07913063"
                },
                {
                    "name": "Shape 4",
                    "ioValue": "c080df3d-ec51-47fa-9339-0a310c8a1449"
                },
                {
                    "name": "Shape 5",
                    "ioValue": "a04c7596-86a7-4711-9f0e-68617d626059"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Fusion"
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.17907801418439717,
            "y": 0.7930327868852459,
            "uniqueID": "67023f29-7b01-4eed-a5e8-d0ed03982829",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 3,
                    "currentEquation": null
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.2783687943262411,
            "y": 0.8012295081967213,
            "uniqueID": "9c9a6430-b919-4b4d-83c7-8a4db6edda26",
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 10,
                    "currentEquation": null
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negative."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.5097517730496454,
            "y": 0.7766393442622951,
            "uniqueID": "a055ffe5-f8e5-43ed-bfc6-6fe4cc7bd395",
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "yDist",
                    "ioValue": 55,
                    "currentEquation": "55"
                },
                {
                    "name": "zDist",
                    "ioValue": 0,
                    "currentEquation": null
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.3812056737588652,
            "y": 0.8852459016393444,
            "uniqueID": "89200c76-cd99-456b-bfbc-23ca19a7971f",
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "yDist",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "zDist",
                    "ioValue": 0,
                    "currentEquation": null
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "8789f14f-e92e-404b-b0a0-a75bc20bfd1d",
            "ap2ID": "77a217d9-f129-4ff1-be37-8aa4fc2ffd9e"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap1ID": "77a217d9-f129-4ff1-be37-8aa4fc2ffd9e",
            "ap2ID": "29d07114-fde4-4fbf-abad-48a93cb4f382"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "6a4d4ae3-13dc-417e-bdf5-3f98c9ae26f9",
            "ap2ID": "a762bd96-4393-435b-a0a5-6ea5ac822a15"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "a762bd96-4393-435b-a0a5-6ea5ac822a15",
            "ap2ID": "f6f81114-708c-41dd-8ca8-c900ae4ea944"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "a762bd96-4393-435b-a0a5-6ea5ac822a15",
            "ap2ID": "c28c4d3f-18af-4c2e-909a-6b2a07913063"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x length",
            "ap1ID": "0d626a94-cdcf-47a6-bcf9-5389649c441c",
            "ap2ID": "8789f14f-e92e-404b-b0a0-a75bc20bfd1d"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "y length",
            "ap1ID": "0d626a94-cdcf-47a6-bcf9-5389649c441c",
            "ap2ID": "6a4d4ae3-13dc-417e-bdf5-3f98c9ae26f9"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x length",
            "ap1ID": "0d626a94-cdcf-47a6-bcf9-5389649c441c",
            "ap2ID": "1e84d12b-3a92-4810-951e-d56db00d05c9"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "diameter",
            "ap1ID": "0d626a94-cdcf-47a6-bcf9-5389649c441c",
            "ap2ID": "67023f29-7b01-4eed-a5e8-d0ed03982829"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap1ID": "f6f81114-708c-41dd-8ca8-c900ae4ea944",
            "ap2ID": "29d07114-fde4-4fbf-abad-48a93cb4f382"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap1ID": "c28c4d3f-18af-4c2e-909a-6b2a07913063",
            "ap2ID": "29d07114-fde4-4fbf-abad-48a93cb4f382"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "1e84d12b-3a92-4810-951e-d56db00d05c9",
            "ap2ID": "4e24c6f8-5192-4a85-9bd7-06b110a9ccd7"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "4e24c6f8-5192-4a85-9bd7-06b110a9ccd7",
            "ap2ID": "c080df3d-ec51-47fa-9339-0a310c8a1449"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "4e24c6f8-5192-4a85-9bd7-06b110a9ccd7",
            "ap2ID": "a04c7596-86a7-4711-9f0e-68617d626059"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 4",
            "ap1ID": "c080df3d-ec51-47fa-9339-0a310c8a1449",
            "ap2ID": "29d07114-fde4-4fbf-abad-48a93cb4f382"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 5",
            "ap1ID": "a04c7596-86a7-4711-9f0e-68617d626059",
            "ap2ID": "29d07114-fde4-4fbf-abad-48a93cb4f382"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap1ID": "29d07114-fde4-4fbf-abad-48a93cb4f382",
            "ap2ID": "4f344a8c-2ff9-4bad-b8c5-71fffc698249"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "9c9a6430-b919-4b4d-83c7-8a4db6edda26",
            "ap2ID": "a055ffe5-f8e5-43ed-bfc6-6fe4cc7bd395"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "9c9a6430-b919-4b4d-83c7-8a4db6edda26",
            "ap2ID": "89200c76-cd99-456b-bfbc-23ca19a7971f"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}