{
    "atomType": "Molecule",
    "name": "PowerBracketM4",
    "x": 0,
    "y": 0,
    "uniqueID": "d0a3192b-f697-428b-9bd5-38fb6f9220e2",
    "ioValues": [
        {
            "name": "Input (1)",
            "ioValue": 5,
            "currentEquation": null
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "4f344a8c-2ff9-4bad-b8c5-71fffc698249",
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "dbebebe7-2758-453e-b9e3-0927cd855494",
                    "currentEquation": null
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.20212765957446807,
            "y": 0.2807377049180328,
            "uniqueID": "8789f14f-e92e-404b-b0a0-a75bc20bfd1d",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 5,
                    "currentEquation": null
                },
                {
                    "name": "y length",
                    "ioValue": 86,
                    "currentEquation": "86"
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3919811320754717,
            "y": 0.12871287128712872,
            "uniqueID": "77a217d9-f129-4ff1-be37-8aa4fc2ffd9e",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "8789f14f-e92e-404b-b0a0-a75bc20bfd1d",
                    "currentEquation": null
                },
                {
                    "name": "height",
                    "ioValue": 10,
                    "currentEquation": null
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negative."
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.18439716312056736,
            "y": 0.47745901639344257,
            "uniqueID": "6a4d4ae3-13dc-417e-bdf5-3f98c9ae26f9",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 35,
                    "currentEquation": null
                },
                {
                    "name": "y length",
                    "ioValue": 5,
                    "currentEquation": null
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3049645390070922,
            "y": 0.5163934426229508,
            "uniqueID": "a762bd96-4393-435b-a0a5-6ea5ac822a15",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "6a4d4ae3-13dc-417e-bdf5-3f98c9ae26f9",
                    "currentEquation": null
                },
                {
                    "name": "height",
                    "ioValue": 10,
                    "currentEquation": null
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negative."
        },
        {
            "atomType": "Input",
            "name": "Input (1)",
            "x": 0.025384615384615384,
            "y": 0.27459016393442626,
            "uniqueID": "0d626a94-cdcf-47a6-bcf9-5389649c441c",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.4423758865248227,
            "y": 0.2807377049180328,
            "uniqueID": "f6f81114-708c-41dd-8ca8-c900ae4ea944",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "a762bd96-4393-435b-a0a5-6ea5ac822a15",
                    "currentEquation": null
                },
                {
                    "name": "xDist",
                    "ioValue": 16,
                    "currentEquation": "16"
                },
                {
                    "name": "yDist",
                    "ioValue": 41.5,
                    "currentEquation": null
                },
                {
                    "name": "zDist",
                    "ioValue": 0,
                    "currentEquation": null
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.44680851063829785,
            "y": 0.459016393442623,
            "uniqueID": "c28c4d3f-18af-4c2e-909a-6b2a07913063",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "a762bd96-4393-435b-a0a5-6ea5ac822a15",
                    "currentEquation": null
                },
                {
                    "name": "xDist",
                    "ioValue": 16,
                    "currentEquation": "16"
                },
                {
                    "name": "yDist",
                    "ioValue": -41.5,
                    "currentEquation": null
                },
                {
                    "name": "zDist",
                    "ioValue": 0,
                    "currentEquation": null
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.1976950354609929,
            "y": 0.6454918032786885,
            "uniqueID": "1e84d12b-3a92-4810-951e-d56db00d05c9",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 5,
                    "currentEquation": null
                },
                {
                    "name": "y length",
                    "ioValue": 20,
                    "currentEquation": null
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3102836879432624,
            "y": 0.6598360655737705,
            "uniqueID": "4e24c6f8-5192-4a85-9bd7-06b110a9ccd7",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "1e84d12b-3a92-4810-951e-d56db00d05c9",
                    "currentEquation": null
                },
                {
                    "name": "height",
                    "ioValue": 10,
                    "currentEquation": null
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negative."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.4122340425531915,
            "y": 0.6045081967213115,
            "uniqueID": "c080df3d-ec51-47fa-9339-0a310c8a1449",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "4e24c6f8-5192-4a85-9bd7-06b110a9ccd7",
                    "currentEquation": null
                },
                {
                    "name": "xDist",
                    "ioValue": 35,
                    "currentEquation": "35"
                },
                {
                    "name": "yDist",
                    "ioValue": 49,
                    "currentEquation": "49"
                },
                {
                    "name": "zDist",
                    "ioValue": 0,
                    "currentEquation": null
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.4423758865248227,
            "y": 0.6987704918032787,
            "uniqueID": "a04c7596-86a7-4711-9f0e-68617d626059",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "4e24c6f8-5192-4a85-9bd7-06b110a9ccd7",
                    "currentEquation": null
                },
                {
                    "name": "xDist",
                    "ioValue": 35,
                    "currentEquation": null
                },
                {
                    "name": "yDist",
                    "ioValue": -49,
                    "currentEquation": "-49"
                },
                {
                    "name": "zDist",
                    "ioValue": 0,
                    "currentEquation": null
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Fusion",
            "name": "Fusion",
            "x": 0.648936170212766,
            "y": 0.2848360655737705,
            "uniqueID": "29d07114-fde4-4fbf-abad-48a93cb4f382",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": "77a217d9-f129-4ff1-be37-8aa4fc2ffd9e"
                },
                {
                    "name": "Shape 2",
                    "ioValue": "f6f81114-708c-41dd-8ca8-c900ae4ea944"
                },
                {
                    "name": "Shape 3",
                    "ioValue": "c28c4d3f-18af-4c2e-909a-6b2a07913063"
                },
                {
                    "name": "Shape 4",
                    "ioValue": "c080df3d-ec51-47fa-9339-0a310c8a1449"
                },
                {
                    "name": "Shape 5",
                    "ioValue": "a04c7596-86a7-4711-9f0e-68617d626059"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Fusion"
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.17375886524822695,
            "y": 0.7930327868852459,
            "uniqueID": "67023f29-7b01-4eed-a5e8-d0ed03982829",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 5,
                    "currentEquation": "5"
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.38652482269503546,
            "y": 0.8381147540983607,
            "uniqueID": "9c9a6430-b919-4b4d-83c7-8a4db6edda26",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "795ab937-548c-490d-a317-fd8f82bf8bd2",
                    "currentEquation": null
                },
                {
                    "name": "height",
                    "ioValue": 10,
                    "currentEquation": null
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negative."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.5097517730496454,
            "y": 0.7766393442622951,
            "uniqueID": "a055ffe5-f8e5-43ed-bfc6-6fe4cc7bd395",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "9c9a6430-b919-4b4d-83c7-8a4db6edda26",
                    "currentEquation": null
                },
                {
                    "name": "xDist",
                    "ioValue": 30,
                    "currentEquation": null
                },
                {
                    "name": "yDist",
                    "ioValue": 52.5,
                    "currentEquation": null
                },
                {
                    "name": "zDist",
                    "ioValue": 5,
                    "currentEquation": null
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.5150709219858156,
            "y": 0.8934426229508197,
            "uniqueID": "89200c76-cd99-456b-bfbc-23ca19a7971f",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "9c9a6430-b919-4b4d-83c7-8a4db6edda26",
                    "currentEquation": null
                },
                {
                    "name": "xDist",
                    "ioValue": 30,
                    "currentEquation": null
                },
                {
                    "name": "yDist",
                    "ioValue": -52,
                    "currentEquation": null
                },
                {
                    "name": "zDist",
                    "ioValue": 5,
                    "currentEquation": null
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.2774822695035461,
            "y": 0.8360655737704918,
            "uniqueID": "795ab937-548c-490d-a317-fd8f82bf8bd2",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "67023f29-7b01-4eed-a5e8-d0ed03982829",
                    "currentEquation": null
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 90,
                    "currentEquation": null
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0,
                    "currentEquation": null
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.7898936170212766,
            "y": 0.4754098360655738,
            "uniqueID": "dbebebe7-2758-453e-b9e3-0927cd855494",
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": "29d07114-fde4-4fbf-abad-48a93cb4f382",
                    "currentEquation": null
                },
                {
                    "name": "geometry2",
                    "ioValue": "5568a17f-8b0d-4460-8f9e-58b79860689c",
                    "currentEquation": null
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.6968085106382979,
            "y": 0.7397540983606558,
            "uniqueID": "5568a17f-8b0d-4460-8f9e-58b79860689c",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": "a055ffe5-f8e5-43ed-bfc6-6fe4cc7bd395"
                },
                {
                    "name": "Shape 2",
                    "ioValue": "89200c76-cd99-456b-bfbc-23ca19a7971f"
                },
                {
                    "name": "Shape 3",
                    "ioValue": "974308ce-9e0b-4380-9c51-e596f9c51d44"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Text",
            "name": "Text",
            "x": 0.08953900709219859,
            "y": 0.8709016393442623,
            "uniqueID": "347c8bd5-cc1f-47ea-8f8f-9b2812b02415",
            "ioValues": [
                {
                    "name": "Font Size",
                    "ioValue": 5,
                    "currentEquation": null
                },
                {
                    "name": "Text",
                    "ioValue": "Maslow Power Supply",
                    "currentEquation": null
                }
            ],
            "description": "Creates a new text sketch.",
            "fontFamily": "ROBOTO",
            "selectedFontIndex": 0
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.2845744680851064,
            "y": 0.9303278688524591,
            "uniqueID": "4db91035-c8b2-4d55-af28-9c7691d04fe9",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "4f622c96-c597-46b6-87c5-7a011cc4da70",
                    "currentEquation": null
                },
                {
                    "name": "height",
                    "ioValue": 2,
                    "currentEquation": null
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negative."
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.18528368794326242,
            "y": 0.9118852459016393,
            "uniqueID": "4f622c96-c597-46b6-87c5-7a011cc4da70",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "347c8bd5-cc1f-47ea-8f8f-9b2812b02415",
                    "currentEquation": null
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 180,
                    "currentEquation": null
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 180,
                    "currentEquation": null
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 90,
                    "currentEquation": null
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.39893617021276595,
            "y": 0.9344262295081968,
            "uniqueID": "974308ce-9e0b-4380-9c51-e596f9c51d44",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "4db91035-c8b2-4d55-af28-9c7691d04fe9",
                    "currentEquation": null
                },
                {
                    "name": "xDist",
                    "ioValue": -1.5,
                    "currentEquation": null
                },
                {
                    "name": "yDist",
                    "ioValue": 30,
                    "currentEquation": null
                },
                {
                    "name": "zDist",
                    "ioValue": 8,
                    "currentEquation": null
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "8789f14f-e92e-404b-b0a0-a75bc20bfd1d",
            "ap2ID": "77a217d9-f129-4ff1-be37-8aa4fc2ffd9e"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap1ID": "77a217d9-f129-4ff1-be37-8aa4fc2ffd9e",
            "ap2ID": "29d07114-fde4-4fbf-abad-48a93cb4f382"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "6a4d4ae3-13dc-417e-bdf5-3f98c9ae26f9",
            "ap2ID": "a762bd96-4393-435b-a0a5-6ea5ac822a15"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "a762bd96-4393-435b-a0a5-6ea5ac822a15",
            "ap2ID": "f6f81114-708c-41dd-8ca8-c900ae4ea944"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "a762bd96-4393-435b-a0a5-6ea5ac822a15",
            "ap2ID": "c28c4d3f-18af-4c2e-909a-6b2a07913063"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x length",
            "ap1ID": "0d626a94-cdcf-47a6-bcf9-5389649c441c",
            "ap2ID": "8789f14f-e92e-404b-b0a0-a75bc20bfd1d"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "y length",
            "ap1ID": "0d626a94-cdcf-47a6-bcf9-5389649c441c",
            "ap2ID": "6a4d4ae3-13dc-417e-bdf5-3f98c9ae26f9"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x length",
            "ap1ID": "0d626a94-cdcf-47a6-bcf9-5389649c441c",
            "ap2ID": "1e84d12b-3a92-4810-951e-d56db00d05c9"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap1ID": "f6f81114-708c-41dd-8ca8-c900ae4ea944",
            "ap2ID": "29d07114-fde4-4fbf-abad-48a93cb4f382"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap1ID": "c28c4d3f-18af-4c2e-909a-6b2a07913063",
            "ap2ID": "29d07114-fde4-4fbf-abad-48a93cb4f382"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "1e84d12b-3a92-4810-951e-d56db00d05c9",
            "ap2ID": "4e24c6f8-5192-4a85-9bd7-06b110a9ccd7"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "4e24c6f8-5192-4a85-9bd7-06b110a9ccd7",
            "ap2ID": "c080df3d-ec51-47fa-9339-0a310c8a1449"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "4e24c6f8-5192-4a85-9bd7-06b110a9ccd7",
            "ap2ID": "a04c7596-86a7-4711-9f0e-68617d626059"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 4",
            "ap1ID": "c080df3d-ec51-47fa-9339-0a310c8a1449",
            "ap2ID": "29d07114-fde4-4fbf-abad-48a93cb4f382"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 5",
            "ap1ID": "a04c7596-86a7-4711-9f0e-68617d626059",
            "ap2ID": "29d07114-fde4-4fbf-abad-48a93cb4f382"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap1ID": "29d07114-fde4-4fbf-abad-48a93cb4f382",
            "ap2ID": "dbebebe7-2758-453e-b9e3-0927cd855494"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "67023f29-7b01-4eed-a5e8-d0ed03982829",
            "ap2ID": "795ab937-548c-490d-a317-fd8f82bf8bd2"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "9c9a6430-b919-4b4d-83c7-8a4db6edda26",
            "ap2ID": "a055ffe5-f8e5-43ed-bfc6-6fe4cc7bd395"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "9c9a6430-b919-4b4d-83c7-8a4db6edda26",
            "ap2ID": "89200c76-cd99-456b-bfbc-23ca19a7971f"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap1ID": "a055ffe5-f8e5-43ed-bfc6-6fe4cc7bd395",
            "ap2ID": "5568a17f-8b0d-4460-8f9e-58b79860689c"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap1ID": "89200c76-cd99-456b-bfbc-23ca19a7971f",
            "ap2ID": "5568a17f-8b0d-4460-8f9e-58b79860689c"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "795ab937-548c-490d-a317-fd8f82bf8bd2",
            "ap2ID": "9c9a6430-b919-4b4d-83c7-8a4db6edda26"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap1ID": "dbebebe7-2758-453e-b9e3-0927cd855494",
            "ap2ID": "4f344a8c-2ff9-4bad-b8c5-71fffc698249"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap1ID": "5568a17f-8b0d-4460-8f9e-58b79860689c",
            "ap2ID": "dbebebe7-2758-453e-b9e3-0927cd855494"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "347c8bd5-cc1f-47ea-8f8f-9b2812b02415",
            "ap2ID": "4f622c96-c597-46b6-87c5-7a011cc4da70"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "4db91035-c8b2-4d55-af28-9c7691d04fe9",
            "ap2ID": "974308ce-9e0b-4380-9c51-e596f9c51d44"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "4f622c96-c597-46b6-87c5-7a011cc4da70",
            "ap2ID": "4db91035-c8b2-4d55-af28-9c7691d04fe9"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap1ID": "974308ce-9e0b-4380-9c51-e596f9c51d44",
            "ap2ID": "5568a17f-8b0d-4460-8f9e-58b79860689c"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}